<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ======style css bootstrap===== -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- ======fils css====== -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./fontawesome-free-6.1.0-web/css/all.min.css">
    <title>cv bootstrap</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4  text-white text-center py-4 bleu">
                <div class="header-left">
                    <img src="./image/pessoa-icon.png" width="150px" class="img-thumbnail rounded-circle mb-2">
                    <h1 class="display-5">Timera Ibou</h1>
                    <h4 class="lead text-uppercase text-white-50 mb-4">DEVELOPEUR WEB</h4>
                </div>
 <!-- mes cordonnee=========== -->
                <hr class="lign">

              <div>
                <div class="d-flex flex-row flex-wrap">
                    <span><i class="fa-solid fa-phone fa-2x mx-4"></i></span>
                    <p class="h5 ml-2 text-white-50">+01234567879</p>
                </div>
                <p class="h6 ml-1 text-white-50">mobile</p>
              </div>
              <hr class="lign">

              <div>
                <div class="d-flex flex-row flex-wrap">
                    <span><i class="fa-solid fa-envelope fa-2x mx-4"></i></span>
                    <p class="h5 ml-2 text-white-50">ibou@gmail.com</p>
                </div>
                <p class="h6 ml-1 text-white-50">Personal</p>
              </div>
              <hr class="lign">

              <div>
                <div class="d-flex flex-row flex-wrap">
                    <span><i class="fa-solid fa-location-dot fa-2x mx-4"></i></span>
                    <p class="h4 ml-2 text-white-50">H-123,VBlock A <br> state, country</p>
                </div>
                <p class="h6 ml-1 text-white-50">Home</p>
              </div>
              <hr class="lign">

              <div>
                <div class="d-flex flex-row flex-wrap">
                    <span><i class="fa-solid fa-book fa-2x mx-4"></i></span>
                    <p class="h4 ml-2 text-white-50">Technical Skills</p>
                </div>
              </div>
             
  <!-- ===============mes barre de progression=========== -->
              <div class="barre ml-5">
                  <div>
                      <p class="tit my-2 text-white-50">HTML,CSS3,jQUERY</p>
                      <div class="progress_bar">
                          <div class="pro-bar">
                              <span class="progress-bar-inner" style="background-color: white; width: 90%;" data-value="90" data-percentage-value="89"></span>
                          </div>
                      </div>
                  </div>

                  <div>
                    <p class="tit mb-2 text-white-50">Angular5</p>
                    <div class="progress_bar">
                        <div class="pro-bar">
                            <span class="progress-bar-inner" style="background-color: white; width: 60%;" data-value="89" data-percentage-value="60"></span>
                        </div>
                    </div>
                </div>

                <div>
                    <p class="tit mb-2 text-white-50">Bootstrap</p>
                    <div class="progress_bar">
                        <div class="pro-bar">
                            <span class="progress-bar-inner" style="background-color: white; width: 90%;" data-value="90" data-percentage-value="89"></span>
                        </div>
                    </div>
                </div>

                <div>
                    <p class="tit mb-2 text-white-50">Wordpress</p>
                    <div class="progress_bar">
                        <div class="pro-bar">
                            <span class="progress-bar-inner" style="background-color: white; width: 70%;" data-value="89" data-percentage-value="70"></span>
                        </div>
                    </div>
                </div>

                <div>
                    <p  class="tit mb-2 text-white-50">Codelgniter</p>
                    <div class="progress_bar">
                        <div class="pro-bar">
                            <span class="progress-bar-inner" style="background-color: white; width: 65%;" data-value="89" data-percentage-value="65"></span>
                        </div>
                    </div>
                </div>

                <div>
                    <p class="tit mb-2 text-white-50">Photoshop,illustrator,Xd</p>
                    <div class="progress_bar">
                        <div class="pro-bar">
                            <span class="progress-bar-inner" style="background-color: white; width: 85%;" data-value="90" data-percentage-value="85"></span>
                        </div>
                    </div>
                </div>

                <div>
                    <p class="tit mb-2 text-white-50">InVision</p>
                    <div class="progress_bar">
                        <div class="pro-bar">
                            <span class="progress-bar-inner" style="background-color: white; width: 80%;" data-value="90" data-percentage-value="80"></span>
                        </div>
                    </div>
                </div>

              </div>
              <hr class="lign">
              <div class="b-barre">
                <div class="d-flex flex-row flex-wrap">
                    <span><i class="fa-solid fa-book fa-2x mx-4"></i></span>
                    <p class="h4 ml-2 text-white-50">Technical Skills</p>
                </div>
                <div class="barre ml-5">

                    <div>
                        <p class="tit my-2 text-white-50">Creativity</p>
                        <div class="progress_bar">
                            <div class="pro-bar">
                                <span class="progress-bar-inner" style="background-color: white; width: 90%;" data-value="89" data-percentage-value="90"></span>
                            </div>
                        </div>
                    </div>

                    <div>
                        <p class="tit mb-2 text-white-50">Leadership</p>
                        <div class="progress_bar">
                            <div class="pro-bar">
                                <span class="progress-bar-inner" style="background-color: white; width: 85%;" data-value="89" data-percentage-value="85"></span>
                            </div>
                        </div>
                    </div>

                    <div>
                        <p class="tit mb-2 text-white-50">Communication</p>
                        <div class="progress_bar">
                            <div class="pro-bar">
                                <span class="progress-bar-inner" style="background-color: white; width: 70%;" data-value="89" data-percentage-value="70"></span>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <!-- ========mes card=========== -->
            <div class="col-md-8 bg-light text-dark pt-5">
                <div class="card">
                <div class="card-body">
                <div class="row first">
                    <div class="col-2">
                        <i class="fa-solid fa-user-large fa-2x pt-2"></i>
                    </div>
                    <div class="col-8">
                        <h2>about</h2>
                        <p class="text-muted">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                             The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                              as opposed to using 'Content here, content here', making it look like readable English.
                            Various versions have evolved over the years, sometimes </p>
                    </div>
                  </div>
                </div>
              </div>
                <br>
                <div class="card">
                    <div class="card-body">
                <div class="row first">
                    <div class="col-2">
                        <i class="fa-solid fa-briefcase fa-2x pt-2"></i>
                    </div>
                    <div class="col-8">
                        <h2>work experience</h2>
                        <h5 class="text-muted">Designation at Company Name</h5>
                        <p class="date">APR 2015-NOV 2017</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                             Fuga molestias ipsam repellendus eveniet,
                              omnis accusamus saepe minima similique. 
                       </p>
                       <hr>
                       <h5 class="text-muted">Designation at Company Name</h5>
                        <p class="date">APR 2015-NOV 2017</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                             Fuga molestias ipsam repellendus eveniet,
                              omnis accusamus saepe minima similique. 
                       </p>
                       <hr>
                       <h5 class="text-muted">Designation at Company Name</h5>
                        <p class="date">APR 2015-NOV 2017</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                             Fuga molestias ipsam repellendus eveniet,
                              omnis accusamus saepe minima similique. 
                       </p>
                    </div>
                  </div>
                 </div>
                </div>
                <br>
                <div class="card">
                    <div class="card-body">
                <div class="row first">
                    <div class="col-2">
                        <i class="fa-solid fa-graduation-cap fa-2x pt-2"></i>
                    </div>
                    <div class="col-8">
                        <h2>education</h2>
                        <h5 class="text-muted">Diploma/Degree from College/Institute</h5>
                        <p class="date">FEB 2002-AUG 2003</p>
                        <hr>
                        <h5 class="text-muted">Diploma/Degree from College/Institute</h5>
                        <p class="date">FEB 2002-AUG 2003</p>
                    </div>
                   </div>
                  </div>
                 </div>
                <br>
                <div class="card">
                    <div class="card-body">
                <div class="row first">
                    <div class="col-2">
                        <i class="fa-solid fa-a fa-2x pt-2"></i>
                    </div>
                    <div class="col-8">
                        <h2>achievements</h2>
                        <h5 class="text-muted">Awards name at place</h5>
                        <p class="date">FEB 2002</p>
                        <hr>
                        <h5 class="text-muted">Awards name at place</h5>
                        <p class="date">FEB 2002</p>
                    </div>
                   </div>
                  </div>
                 </div>
                <br>
                <div class="card">
                    <div class="card-body">
                <div class="row first ">
                    <div class="col-2">
                        <i class="fa-regular fa-face-grin fa-2x pt-2"></i>
                    </div>
                    <div class="col-8">
                        <h2>hobbies</h2>
                        <i class="fa-regular fa-futbol fa-2x mx3 mx-3 my-2"></i>
                        <i class="fa-solid fa-basketball fa-2x mx3 mx-3 my-2"></i> 
                        <i class="fa-solid fa-dumbbell fa-2x mx3 mx-3 my-2"></i>
                    </div>
                   </div>
                 </div>
                </div>
                <div class="d-flex flex-row flex-wrap skill pl-3">
					<span><i class="fa-brands fa-behance fa-2x"></i></span> 
					<p class="mt-2">/Username &nbsp &nbsp</p>

					<span><i class="fa-brands fa-linkedin-in fa-2x"></i></span>
					<p class="mt-2">/Username</p>
				</div>
            </div>
        </div>
    </div>

   
   







     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>